# Camunda

./: pom.xml
src/main/java/com/example/workflow/: AddClass.java  Application.java  CodeClass.java  dummy.java  dummyJson.json
src/main/java/com/example/workflow/component/: AbstractProcessComponent.java  AbstractValidation.java
src/main/java/com/example/workflow/controller/: DummyController.java
src/main/java/com/example/workflow/decode/: InvoiceDecoder.java
src/main/java/com/example/workflow/dombuilder/: DomBuilder.java
src/main/java/com/example/workflow/dto/: ErrorDTO.java  process.bpmn
src/main/java/com/example/workflow/entity/: DummyEntity.java
src/main/java/com/example/workflow/exception/: ProcessException.java
src/main/java/com/example/workflow/httpConnectors/: Connector.java  ConnectorProvider.java
src/main/java/com/example/workflow/process/: ContextObject.java  ProcessComponentProvider.java  ProcessContext.java
src/main/java/com/example/workflow/repo/: DummyRepo.java
src/main/java/com/example/workflow/service/: DummyService.java  ErrorGetterService.java
src/main/java/com/example/workflow/validator/: AbstractValidation.java  AbstractValidator.java
src/main/java/com/example/workflow/validator/enschematronValidator/: EnSchemaValidator.java
src/main/java/com/example/workflow/validator/enums/: ValidationMessageType.java  ValidationStatus.java
src/main/java/com/example/workflow/validator/results/: ValidationResult.java  ValidationResultImpl.java  ValidationResults.java  ValidationResultsImpl.java
src/main/java/com/example/workflow/validator/singelton/: ENXsltTransformerSingleton.java  ValidatorSingleton.java
src/main/java/com/example/workflow/validator/xsdValidator/: Validator.java
src/main/resources/: application.yaml  diagram_3.bpmn
src/main/resources/invoice/: invoice.xml
src/main/resources/xsd/: UBL-Invoice.xsd
src/test/java/com/example/workflow/: WorkflowTest.java
